general {
	hide_cursor = false
}

background {
	monitor =
	path = 
	color = rgba(2a273f)
	
	blur_passes = 0
	blur_size = 7
	noise = 0.0117
	brightness = 0.7
}

input-field {
    	monitor =
	font_family = JetBrainsMono Nerd Font
    	size = 200, 50
    	outline_thickness = 0
	dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    	dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    	dots_center = true
	dots_rounding = 0
    	outer_color = rgba(1f1d2e00)
    	inner_color = rgba(e0def400)
    	font_color = rgb(ffffff)
    	fade_on_empty = true
    	hide_input = false
    	position = 0, -240
	halign = center
    	valign = center
	placeholder_text = PASSWORD
	fail_text = ACCESS_DENIED
	rounding = 0
}

label {
	monitor = 
	text = cmd[update:1000] echo "<b><span size='60pt'>$(date +"%I.%M") </span> <span size='25pt'>$(date +" %p")</span><span size='60pt'></span></b>"
	font_size = 25
	font_family = JetBrainsMono Nerd Font

	position = 0, 0
	halign = center
	valign = center
}
